# projeto-kakashi

./: HELP.md  Projeto Kakashi.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/groovy/com/kakashi/projetokakashi/: ProjetoKakashiApplication.groovy
src/main/groovy/com/kakashi/projetokakashi/dialog_flow_api/contract/: MessageInput.groovy  MessageOutput.groovy
src/main/groovy/com/kakashi/projetokakashi/dialog_flow_api/service/: DialogFlowService.groovy
src/main/groovy/com/kakashi/projetokakashi/dialog_flow_api/service/impl/: DialogFlowServiceImpl.groovy
src/main/groovy/com/kakashi/projetokakashi/web_api/config/: SecurityConfig.groovy  SwaggerConfig.groovy
src/main/groovy/com/kakashi/projetokakashi/web_api/contract/: BotInfo.groovy  IncomingMessage.groovy  LoginRequest.groovy  Message.groovy  OutgoingMessage.groovy  TrainingRequest.groovy  Trainings.groovy
src/main/groovy/com/kakashi/projetokakashi/web_api/contract/entity/: AdminEntity.groovy  BotConfig.groovy  Trainings.groovy  TrainingsEntity.groovy
src/main/groovy/com/kakashi/projetokakashi/web_api/controller/: ApplicationController.groovy
src/main/groovy/com/kakashi/projetokakashi/web_api/enums/: GenericStatusMessages.groovy  Profile.groovy
src/main/groovy/com/kakashi/projetokakashi/web_api/handler/: GenericStatusMessage.groovy  MessageOutputHelper.groovy
src/main/groovy/com/kakashi/projetokakashi/web_api/helper/: TrainingConverter.groovy
src/main/groovy/com/kakashi/projetokakashi/web_api/repository/: AdminRepository.groovy  BotConfigRepository.groovy  BotRepository.groovy  TrainingRepository.groovy
src/main/groovy/com/kakashi/projetokakashi/web_api/security/: AdminDetails.groovy  AuthenticationFilter.groovy  AuthorizationFilter.groovy  JwtUtils.groovy
src/main/groovy/com/kakashi/projetokakashi/web_api/service/: BotService.groovy  botService.groovy
src/main/groovy/com/kakashi/projetokakashi/web_api/service/impl/: BotServiceImpl.groovy  UserDetailsAdminService.groovy
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_project_tables.sql  V2__default_bot_config.sql  V3__create_admin_proprierties.sql
src/test/groovy/com/kakashi/projetokakashi/: ProjetoKakashiApplicationTests.groovy
