plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

group = 'com.kakashi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation platform('com.google.cloud:libraries-bom:26.0.0')
	implementation 'com.google.cloud:google-cloud-dialogflow'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation('com.google.oauth-client:google-oauth-client-jetty:1.34.1') {
		exclude group: 'org.mortbay.jetty', module: 'servlet-api'
	}
	implementation 'com.auth0:java-jwt:4.0.0'
	implementation 'com.google.cloud:google-cloud-storage'
	implementation 'com.google.cloud:google-cloud-storage:1.114.0'
	implementation platform('com.google.cloud:libraries-bom:20.7.0')
	implementation 'com.google.cloud:google-cloud-dialogflow'
	implementation 'com.google.api-client:google-api-client:2.0.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
